<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Love</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        body {
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background-color: #1f1f1f;
            padding: 4rem 0;
            text-align: center;
            color: #ff7e5f;
        }

        .header h1, .header p {
            margin: 0;
        }

        .header .tagline {
            margin-top: 10px;
        }

        .navbar {
            background-color: #1f1f1f;
        }

        .navbar-nav .nav-link {
            color: #e0e0e0;
            font-weight: bold;
            margin: 0 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6347;
        }

        #cart-button {
            background-color: #ff7e5f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        #cart-button:hover {
            background-color: #ff6347;
            color: #fff;
        }

        .container {
            padding: 20px;
        }

        footer {
            background-color: #1f1f1f;
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header class="header text-white">
        <h1 class="display-4 font-weight-bold">Pizza Love</h1>
        <p class="lead tagline">Найкраща піцца Житомира</p>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('get_menu') }}">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('cart') }}">Кошик</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showAdminPrompt()">Адмін</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('poll') }}">Опитування</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('result') }}">Результати опитування</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="flex-fill">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>corporet in Nazarka 2024</p>
    </footer>

    <script>
        function showAdminPrompt() {
            const password = prompt("Введіть пароль для доступу до панелі адміністратора:");
            if (password === "Nazarka") {
                window.location.href = "{{ url_for('admin_panel') }}";
            } else {
                alert("Неправильний пароль!");
            }
        }
    </script>
</body>
</html>